@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root {
  --white: hsl(0, 0%, 100%);
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', 'sans-serif';
  font-size: 10px;
  font-weight: 400;
}

body {
  min-height: 100svh;
  background-color: var(--violet);
  background-image: url(images/bg-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.wrapper {
  display: grid;
  grid-template: repeat(2, min-content) / 1fr;
  gap: 60px;
  padding: 40px 0;
  margin: 0 auto;
  width: 300px;
}

.left-panel {
  display: flex;
  flex-direction: column;
}

.left-panel__logo {
  margin-bottom: 70px;
  max-width: 120px;
}

.left-panel__img {
  width: 100%;
}

.right-panel {
  text-align: center;
  color: var(--white);
}

.right-panel__heading {
  margin-bottom: 16px;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 3.6rem;
}

.right-panel__desc {
  margin-bottom: 24px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.right-panel__register-btn {
  border: none;
  border-radius: 20px;
  width: 200px;
  height: 40px;
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: var(--violet);
  background-color: var(--white);
  box-shadow: 1px 3px 5px 0 rgba(0, 0, 0, 0.27);
  transition: background-color .2s, color .2s;
  cursor: pointer;
}

.right-panel__register-btn:hover {
  color: var(--white);
  background-color: var(--soft-magenta);
}

.right-panel__socials {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 64px;
}

.right-panel__socials a {
  border: 1px solid var(--white);
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 1.4rem;
  line-height: 2.6rem;
  text-align: center;
  color: var(--white);
  text-decoration: none;
  transition: color .2s, border-color .2s;
}

.right-panel__socials a:hover {
  border-color: var(--soft-magenta);
  color: var(--soft-magenta);
}

@media (min-width: 786px) {
  body {
    background-image: url(images/bg-desktop.svg);
    background-size: cover;
  }

  .wrapper {
    width: 500px;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    padding: 64px 85px 40px;
    width: 100vw;
    height: 100vh;
  }

  .left-panel {
    align-self: flex-start;
    flex-basis: 50%;
  }

  .left-panel__logo {
    max-width: 200px;
  }

  .left-panel__img {
    width: auto;
    max-width: 50vw;
  }

  .right-panel {
    display: grid;
    grid-template: 120px repeat(3, min-content) 1fr / 1fr;
    text-align: left;
  }

  .right-panel__heading {
    grid-row-start: 2;
    margin-bottom: 24px;
    font-size: 4rem;
    line-height: 6rem;
  }

  .right-panel__desc {
    grid-row-start: 3;
    margin-bottom: 24px;
    font-size: 1.8rem;
    line-height: 2.7rem;
  }

  .right-panel__register-btn {
    grid-row-start: 4;
    border-radius: 28px;
    height: 56px;
    font-size: 1.8rem;
    line-height: 2.7rem;
    box-shadow: 2px 4px 9px 3px rgba(0, 0, 0, 0.26);
  }

  .right-panel__socials {
    grid-row-start: 5;
    margin-top: 0;
    justify-content: flex-end;
    align-items: flex-end;
  }
}

@media (min-width: 1440px) {
  body {
    background-image: url(images/bg-desktop.svg);
    background-size: contain;
  }
}